NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDpIVTiP0JeFr2ZwDp6xptqhYlpFuwlz5Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="black-tengu-exotics.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="black-tengu-exotics"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="black-tengu-exotics.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="325290602077"
NEXT_PUBLIC_FIREBASE_APP_ID="1:325290602077:web:80e17903f6b1494ebc67b4"